robots --seed 60764
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The green robot is at row: 2, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 0, column: 9.
  The blue robot is at row: 13, column: 3.
  The yellow robot is at row: 12, column: 15.
Attempting to solve for red hex
Solved in 6 moves:
  1) Red left
  2) Red down
  3) Red right
  4) Red down
  5) Red right
  6) Red up
Statistics:
  states_considered: 3488
  solving_time: 0.598s
  states_per_second: 5830
robots -r green,2,6 -r silver,11,15 -r red,10,13 -r blue,13,3 -r yellow,12,15 -g red,hex
robots --seed 53368
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The red robot is at row: 10, column: 13.
  The blue robot is at row: 13, column: 3.
  The yellow robot is at row: 12, column: 15.
  The green robot is at row: 2, column: 6.
  The silver robot is at row: 11, column: 15.
Attempting to solve for blue hex
Solved in 4 moves:
  1) Blue right
  2) Blue down
  3) Silver left
  4) Blue up
Statistics:
  states_considered: 1846
  solving_time: 0.293s
  states_per_second: 6298
robots -r red,10,13 -r blue,13,4 -r yellow,12,15 -r green,2,6 -r silver,11,11 -g blue,hex
robots --seed 9927
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The blue robot is at row: 13, column: 4.
  The yellow robot is at row: 15, column: 15.
  The green robot is at row: 2, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 10, column: 13.
Attempting to solve for yellow square
Solved in 8 moves:
  1) Green up
  2) Yellow up
  3) Yellow left
  4) Yellow up
  5) Yellow left
  6) Yellow up
  7) Yellow right
  8) Yellow down
Statistics:
  states_considered: 32195
  solving_time: 5.437s
  states_per_second: 5922
robots -r blue,13,4 -r yellow,8,5 -r green,0,6 -r silver,11,15 -r red,10,13 -g yellow,square
robots --seed 34361
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The yellow robot is at row: 8, column: 5.
  The green robot is at row: 0, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 10, column: 13.
  The blue robot is at row: 13, column: 4.
Attempting to solve for blue triangle
Solved in 6 moves:
  1) Blue left
  2) Blue up
  3) Blue right
  4) Blue down
  5) Blue left
  6) Blue up
Statistics:
  states_considered: 2899
  solving_time: 0.472s
  states_per_second: 6139
robots -r yellow,8,5 -r green,0,6 -r silver,11,15 -r red,10,13 -r blue,6,12 -g blue,triangle
robots --seed 4372
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The blue robot is at row: 6, column: 12.
  The yellow robot is at row: 8, column: 5.
  The green robot is at row: 0, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 10, column: 13.
Attempting to solve for red triangle
Solved in 10 moves:
  1) Green down
  2) Green left
  3) Green down
  4) Red down
  5) Red left
  6) Red up
  7) Red right
  8) Red up
  9) Red left
  10) Red down
Statistics:
  states_considered: 152319
  solving_time: 32.061s
  states_per_second: 4751
robots -r blue,6,12 -r yellow,8,5 -r green,5,0 -r silver,11,15 -r red,14,1 -g red,triangle
robots --seed 8621
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The red robot is at row: 14, column: 1.
  The blue robot is at row: 6, column: 12.
  The yellow robot is at row: 8, column: 5.
  The green robot is at row: 5, column: 0.
  The silver robot is at row: 11, column: 15.
Attempting to solve for green square
Solved in 7 moves:
  1) Blue right
  2) Blue down
  3) Blue left
  4) Green right
  5) Green down
  6) Green left
  7) Green down
Statistics:
  states_considered: 7487
  solving_time: 1.268s
  states_per_second: 5905
robots -r red,14,1 -r blue,8,9 -r yellow,8,5 -r green,11,10 -r silver,11,15 -g green,square
robots --seed 52244
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The green robot is at row: 11, column: 10.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 14, column: 1.
  The blue robot is at row: 8, column: 9.
  The yellow robot is at row: 8, column: 5.
Attempting to solve for yellow triangle
Solved in 8 moves:
  1) Blue right
  2) Blue up
  3) Yellow right
  4) Yellow up
  5) Yellow left
  6) Yellow down
  7) Yellow right
  8) Yellow down
Statistics:
  states_considered: 15951
  solving_time: 2.771s
  states_per_second: 5756
robots -r green,11,10 -r silver,11,15 -r red,14,1 -r blue,5,15 -r yellow,12,14 -g yellow,triangle
robots --seed 44385
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The yellow robot is at row: 12, column: 14.
  The green robot is at row: 5, column: 15.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 14, column: 1.
  The blue robot is at row: 8, column: 9.
Attempting to solve for red circle
Solved in 9 moves:
  1) Red up
  2) Red left
  3) Red down
  4) Red right
  5) Red up
  6) Red left
  7) Red down
  8) Red right
  9) Red up
Statistics:
  states_considered: 47475
  solving_time: 9.223s
  states_per_second: 5148
robots -r yellow,12,14 -r green,5,15 -r silver,11,15 -r red,1,4 -r blue,8,9 -g red,circle
robots --seed 8665
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 8, column: 9.
  The yellow robot is at row: 12, column: 14.
  The green robot is at row: 5, column: 15.
  The silver robot is at row: 11, column: 15.
Attempting to solve for green circle
Solved in 7 moves:
  1) Blue right
  2) Green down
  3) Green left
  4) Green down
  5) Blue left
  6) Green up
  7) Green left
Statistics:
  states_considered: 8873
  solving_time: 1.444s
  states_per_second: 6143
robots -r red,1,4 -r blue,8,9 -r yellow,12,14 -r green,9,2 -r silver,11,15 -g green,circle
robots --seed 46725
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The green robot is at row: 9, column: 2.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 2, column: 9.
  The yellow robot is at row: 12, column: 14.
Attempting to solve for yellow circle
Solved in 4 moves:
  1) Yellow right
  2) Red down
  3) Yellow left
  4) Yellow up
Statistics:
  states_considered: 155
  solving_time: 0.024s
  states_per_second: 6434
robots -r green,9,2 -r silver,11,15 -r red,12,4 -r blue,2,9 -r yellow,2,14 -g yellow,circle
robots --seed 29734
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The yellow robot is at row: 2, column: 14.
  The green robot is at row: 15, column: 2.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 2, column: 9.
Attempting to solve for blue square
Solved in 5 moves:
  1) Blue down
  2) Yellow left
  3) Blue up
  4) Blue left
  5) Blue down
Statistics:
  states_considered: 1278
  solving_time: 0.198s
  states_per_second: 6456
robots -r yellow,2,2 -r green,15,2 -r silver,11,15 -r red,1,4 -r blue,6,3 -g blue,square
robots --seed 52658
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The blue robot is at row: 6, column: 3.
  The yellow robot is at row: 2, column: 2.
  The green robot is at row: 15, column: 2.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 1, column: 4.
Attempting to solve for blue circle
Solved in 9 moves:
  1) Green right
  2) Blue right
  3) Blue down
  4) Silver left
  5) Red down
  6) Blue up
  7) Blue left
  8) Blue down
  9) Blue right
Statistics:
  states_considered: 83509
  solving_time: 15.818s
  states_per_second: 5279
robots -r blue,14,9 -r yellow,2,2 -r green,15,5 -r silver,11,11 -r red,12,4 -g blue,circle
robots --seed 64522
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The blue robot is at row: 14, column: 9.
  The yellow robot is at row: 2, column: 2.
  The green robot is at row: 15, column: 2.
  The silver robot is at row: 15, column: 6.
  The red robot is at row: 1, column: 4.
Attempting to solve for green hex
Solved in 10 moves:
  1) Blue left
  2) Blue up
  3) Silver right
  4) Silver up
  5) Green up
  6) Green right
  7) Green down
  8) Green right
  9) Green up
  10) Green left
Statistics:
  states_considered: 152497
  solving_time: 31.284s
  states_per_second: 4875
robots -r blue,9,2 -r yellow,2,2 -r green,1,9 -r silver,0,11 -r red,1,4 -g green,hex
robots --seed 44646
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The green robot is at row: 1, column: 9.
  The silver robot is at row: 0, column: 11.
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 9, column: 2.
  The yellow robot is at row: 2, column: 2.
Attempting to solve for vortex
Solved in 8 moves:
  1) Yellow right
  2) Yellow down
  3) Yellow right
  4) Blue right
  5) Blue down
  6) Blue left
  7) Silver down
  8) Silver left
Statistics:
  states_considered: 28871
  solving_time: 5.402s
  states_per_second: 5345
robots -r green,1,9 -r silver,10,8 -r red,1,4 -r blue,11,11 -r yellow,12,15 -g vortex
robots --seed 6963
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The green robot is at row: 1, column: 9.
  The silver robot is at row: 10, column: 8.
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 11, column: 11.
  The yellow robot is at row: 12, column: 15.
Attempting to solve for yellow hex
Solved in 11 moves:
  1) Green up
  2) Green left
  3) Red right
  4) Red up
  5) Green right
  6) Yellow left
  7) Yellow up
  8) Yellow left
  9) Yellow up
  10) Yellow right
  11) Yellow down
Statistics:
  states_considered: 433420
  solving_time: 108.881s
  states_per_second: 3981
robots -r green,0,7 -r silver,10,8 -r red,0,8 -r blue,11,11 -r yellow,3,6 -g yellow,hex
robots --seed 54087
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The yellow robot is at row: 3, column: 6.
  The green robot is at row: 0, column: 7.
  The silver robot is at row: 10, column: 8.
  The red robot is at row: 0, column: 8.
  The blue robot is at row: 11, column: 11.
Attempting to solve for red square
Solved in 2 moves:
  1) Red right
  2) Red down
Statistics:
  states_considered: 3
  solving_time: 0.001s
  states_per_second: 4255
robots -r yellow,3,6 -r green,0,7 -r silver,10,8 -r red,4,10 -r blue,11,11 -g red,square
robots --seed 41545
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The red robot is at row: 4, column: 10.
  The blue robot is at row: 11, column: 11.
  The yellow robot is at row: 3, column: 6.
  The green robot is at row: 0, column: 7.
  The silver robot is at row: 10, column: 8.
Attempting to solve for green triangle
Solved in 5 moves:
  1) Red left
  2) Green right
  3) Green down
  4) Green left
  5) Green up
Statistics:
  states_considered: 744
  solving_time: 0.107s
  states_per_second: 6938
robots -r red,4,0 -r blue,11,11 -r yellow,3,6 -r green,2,1 -r silver,10,8 -g green,triangle

real	3m44.951s
user	3m41.165s
sys	0m3.510s
