**************************************************
Initial state:
  The green robot is at row: 2, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 0, column: 9.
  The blue robot is at row: 13, column: 3.
  The yellow robot is at row: 12, column: 15.
Attempting to solve for red hex
Solved in 6 moves:
  1) Red left
  2) Red down
  3) Red right
  4) Red down
  5) Red right
  6) Red up
Statistics:
  states_considered: 31674
  solving_time: 17.949s
  states_per_second: 1765
**************************************************
Initial state:
  The green robot is at row: 2, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 10, column: 13.
  The blue robot is at row: 13, column: 3.
  The yellow robot is at row: 12, column: 15.
Attempting to solve for blue hex
Solved in 4 moves:
  1) Blue right
  2) Blue down
  3) Yellow down
  4) Blue up
Statistics:
  states_considered: 2459
  solving_time: 1.298s
  states_per_second: 1895
**************************************************
Initial state:
  The green robot is at row: 2, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 10, column: 13.
  The blue robot is at row: 13, column: 4.
  The yellow robot is at row: 15, column: 15.
Attempting to solve for yellow square
Solved in 8 moves:
  1) Green up
  2) Yellow up
  3) Yellow left
  4) Yellow up
  5) Yellow left
  6) Yellow up
  7) Yellow right
  8) Yellow down
Statistics:
  states_considered: 78242
  solving_time: 46.056s
  states_per_second: 1699
**************************************************
Initial state:
  The green robot is at row: 0, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 10, column: 13.
  The blue robot is at row: 13, column: 4.
  The yellow robot is at row: 8, column: 5.
Attempting to solve for blue triangle
Solved in 6 moves:
  1) Blue left
  2) Blue up
  3) Blue right
  4) Blue down
  5) Blue left
  6) Blue up
Statistics:
  states_considered: 13183
  solving_time: 7.985s
  states_per_second: 1651
**************************************************
Initial state:
  The green robot is at row: 0, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 10, column: 13.
  The blue robot is at row: 6, column: 12.
  The yellow robot is at row: 8, column: 5.
Attempting to solve for red triangle
Solved in 10 moves:
  1) Green down
  2) Green left
  3) Green down
  4) Red down
  5) Red left
  6) Red up
  7) Red right
  8) Red up
  9) Red left
  10) Red down
Statistics:
  states_considered: 286455
  solving_time: 186.99s
  states_per_second: 1532
**************************************************
Initial state:
  The green robot is at row: 5, column: 0.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 14, column: 1.
  The blue robot is at row: 6, column: 12.
  The yellow robot is at row: 8, column: 5.
Attempting to solve for green square
Solved in 7 moves:
  1) Green right
  2) Blue right
  3) Blue down
  4) Blue left
  5) Green down
  6) Green left
  7) Green down
Statistics:
  states_considered: 20802
  solving_time: 13.914s
  states_per_second: 1495
**************************************************
Initial state:
  The green robot is at row: 11, column: 10.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 14, column: 1.
  The blue robot is at row: 8, column: 9.
  The yellow robot is at row: 8, column: 5.
Attempting to solve for yellow triangle
Solved in 8 moves:
  1) Green up
  2) Green right
  3) Yellow right
  4) Yellow up
  5) Yellow left
  6) Yellow down
  7) Yellow right
  8) Yellow down
Statistics:
  states_considered: 53561
  solving_time: 32.26s
  states_per_second: 1660
**************************************************
Initial state:
  The green robot is at row: 5, column: 15.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 14, column: 1.
  The blue robot is at row: 8, column: 9.
  The yellow robot is at row: 12, column: 14.
Attempting to solve for red circle
Solved in 9 moves:
  1) Green left
  2) Blue right
  3) Blue up
  4) Blue left
  5) Red up
  6) Red right
  7) Red down
  8) Red right
  9) Red up
Statistics:
  states_considered: 281372
  solving_time: 192.453s
  states_per_second: 1462
**************************************************
Initial state:
  The green robot is at row: 5, column: 0.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 5, column: 1.
  The yellow robot is at row: 12, column: 14.
Attempting to solve for green circle
Solved in 7 moves:
  1) Silver down
  2) Blue right
  3) Green right
  4) Green down
  5) Green right
  6) Green up
  7) Green left
Statistics:
  states_considered: 28639
  solving_time: 18.58s
  states_per_second: 1541
**************************************************
Initial state:
  The green robot is at row: 9, column: 2.
  The silver robot is at row: 15, column: 15.
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 5, column: 15.
  The yellow robot is at row: 12, column: 14.
Attempting to solve for yellow circle
Solved in 4 moves:
  1) Yellow right
  2) Silver up
  3) Yellow left
  4) Yellow up
Statistics:
  states_considered: 1160
  solving_time: 0.591s
  states_per_second: 1962
**************************************************
Initial state:
  The green robot is at row: 9, column: 2.
  The silver robot is at row: 13, column: 15.
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 5, column: 15.
  The yellow robot is at row: 2, column: 14.
Attempting to solve for blue square
Solved in 6 moves:
  1) Blue down
  2) Blue left
  3) Yellow left
  4) Blue up
  5) Blue left
  6) Blue down
Statistics:
  states_considered: 13816
  solving_time: 8.861s
  states_per_second: 1559
