robots --seed 42726
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The green robot is at row: 2, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 0, column: 9.
  The blue robot is at row: 13, column: 3.
  The yellow robot is at row: 12, column: 15.
Attempting to solve for red hex
Solved in 6 moves:
  1) Red left
  2) Red down
  3) Red right
  4) Red down
  5) Red right
  6) Red up
Statistics:
  states_considered: 4499
  solving_time: 0.664s
  states_per_second: 6775
robots -r red,10,13 -r blue,13,3 -r yellow,12,15 -r green,2,6 -r silver,11,15 -g red,hex
robots --seed 5331
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The red robot is at row: 10, column: 13.
  The blue robot is at row: 13, column: 3.
  The yellow robot is at row: 12, column: 15.
  The green robot is at row: 2, column: 6.
  The silver robot is at row: 11, column: 15.
Attempting to solve for blue hex
Solved in 4 moves:
  1) Blue right
  2) Blue down
  3) Yellow down
  4) Blue up
Statistics:
  states_considered: 619
  solving_time: 0.081s
  states_per_second: 7687
robots -r blue,13,4 -r yellow,15,15 -r green,2,6 -r silver,11,15 -r red,10,13 -g blue,hex
robots --seed 2922
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The blue robot is at row: 13, column: 4.
  The yellow robot is at row: 15, column: 15.
  The green robot is at row: 2, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 10, column: 13.
Attempting to solve for yellow square
Solved in 8 moves:
  1) Yellow up
  2) Yellow left
  3) Yellow up
  4) Green up
  5) Yellow left
  6) Yellow up
  7) Yellow right
  8) Yellow down
Statistics:
  states_considered: 20122
  solving_time: 2.985s
  states_per_second: 6742
robots -r yellow,8,5 -r green,0,6 -r silver,11,15 -r red,10,13 -r blue,13,4 -g yellow,square
robots --seed 46344
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The yellow robot is at row: 8, column: 5.
  The green robot is at row: 0, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 10, column: 13.
  The blue robot is at row: 13, column: 4.
Attempting to solve for blue triangle
Solved in 6 moves:
  1) Blue left
  2) Blue up
  3) Blue right
  4) Blue down
  5) Blue left
  6) Blue up
Statistics:
  states_considered: 2354
  solving_time: 0.34s
  states_per_second: 6927
robots -r blue,6,12 -r yellow,8,5 -r green,0,6 -r silver,11,15 -r red,10,13 -g blue,triangle
robots --seed 158
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The blue robot is at row: 6, column: 12.
  The yellow robot is at row: 8, column: 5.
  The green robot is at row: 0, column: 6.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 10, column: 13.
Attempting to solve for red triangle
Solved in 10 moves:
  1) Red down
  2) Red left
  3) Red up
  4) Red right
  5) Red up
  6) Green down
  7) Green left
  8) Green down
  9) Red left
  10) Red down
Statistics:
  states_considered: 96839
  solving_time: 15.147s
  states_per_second: 6393
robots -r red,14,1 -r blue,6,12 -r yellow,8,5 -r green,5,0 -r silver,11,15 -g red,triangle
robots --seed 39091
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The red robot is at row: 14, column: 1.
  The blue robot is at row: 6, column: 12.
  The yellow robot is at row: 8, column: 5.
  The green robot is at row: 5, column: 0.
  The silver robot is at row: 11, column: 15.
Attempting to solve for green square
Solved in 7 moves:
  1) Green right
  2) Blue right
  3) Blue down
  4) Blue left
  5) Green down
  6) Green left
  7) Green down
Statistics:
  states_considered: 7523
  solving_time: 1.085s
  states_per_second: 6933
robots -r green,11,10 -r silver,11,15 -r red,14,1 -r blue,8,9 -r yellow,8,5 -g green,square
robots --seed 56141
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The green robot is at row: 11, column: 10.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 14, column: 1.
  The blue robot is at row: 8, column: 9.
  The yellow robot is at row: 8, column: 5.
Attempting to solve for yellow triangle
Solved in 8 moves:
  1) Yellow right
  2) Yellow up
  3) Yellow left
  4) Yellow down
  5) Green up
  6) Green right
  7) Yellow right
  8) Yellow down
Statistics:
  states_considered: 23211
  solving_time: 3.49s
  states_per_second: 6651
robots -r yellow,12,14 -r green,5,15 -r silver,11,15 -r red,14,1 -r blue,8,9 -g yellow,triangle
robots --seed 63472
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The yellow robot is at row: 12, column: 14.
  The green robot is at row: 5, column: 15.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 14, column: 1.
  The blue robot is at row: 8, column: 9.
Attempting to solve for red circle
Solved in 9 moves:
  1) Red up
  2) Red left
  3) Red down
  4) Red right
  5) Red up
  6) Red left
  7) Red down
  8) Red right
  9) Red up
Statistics:
  states_considered: 44123
  solving_time: 6.698s
  states_per_second: 6588
robots -r red,1,4 -r blue,8,9 -r yellow,12,14 -r green,5,15 -r silver,11,15 -g red,circle
robots --seed 8026
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 8, column: 9.
  The yellow robot is at row: 12, column: 14.
  The green robot is at row: 5, column: 15.
  The silver robot is at row: 11, column: 15.
Attempting to solve for green circle
Solved in 7 moves:
  1) Green down
  2) Blue up
  3) Green left
  4) Green down
  5) Green left
  6) Green up
  7) Green left
Statistics:
  states_considered: 9188
  solving_time: 1.305s
  states_per_second: 7042
robots -r green,9,2 -r silver,11,15 -r red,1,4 -r blue,2,9 -r yellow,12,14 -g green,circle
robots --seed 44059
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The green robot is at row: 9, column: 2.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 2, column: 9.
  The yellow robot is at row: 12, column: 14.
Attempting to solve for yellow circle
Solved in 4 moves:
  1) Yellow up
  2) Yellow left
  3) Green down
  4) Yellow right
Statistics:
  states_considered: 147
  solving_time: 0.024s
  states_per_second: 6076
robots -r yellow,2,14 -r green,15,2 -r silver,11,15 -r red,1,4 -r blue,2,9 -g yellow,circle
robots --seed 23720
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The yellow robot is at row: 2, column: 14.
  The green robot is at row: 15, column: 2.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 2, column: 9.
Attempting to solve for blue square
Solved in 5 moves:
  1) Blue down
  2) Yellow left
  3) Blue up
  4) Blue left
  5) Blue down
Statistics:
  states_considered: 733
  solving_time: 0.108s
  states_per_second: 6809
robots -r blue,6,3 -r yellow,2,2 -r green,15,2 -r silver,11,15 -r red,1,4 -g blue,square
robots --seed 22549
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The blue robot is at row: 6, column: 3.
  The yellow robot is at row: 2, column: 2.
  The green robot is at row: 15, column: 2.
  The silver robot is at row: 11, column: 15.
  The red robot is at row: 1, column: 4.
Attempting to solve for blue circle
Solved in 9 moves:
  1) Blue right
  2) Blue down
  3) Blue left
  4) Blue up
  5) Silver left
  6) Silver down
  7) Silver left
  8) Blue down
  9) Blue right
Statistics:
  states_considered: 102373
  solving_time: 15.926s
  states_per_second: 6428
robots -r blue,14,9 -r yellow,2,2 -r green,15,2 -r silver,15,6 -r red,1,4 -g blue,circle
robots --seed 9661
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The blue robot is at row: 14, column: 9.
  The yellow robot is at row: 2, column: 2.
  The green robot is at row: 15, column: 2.
  The silver robot is at row: 15, column: 6.
  The red robot is at row: 1, column: 4.
Attempting to solve for green hex
Solved in 10 moves:
  1) Silver right
  2) Silver up
  3) Blue left
  4) Blue up
  5) Green up
  6) Green right
  7) Green down
  8) Green right
  9) Green up
  10) Green left
Statistics:
  states_considered: 279680
  solving_time: 48.086s
  states_per_second: 5816
robots -r green,1,9 -r silver,0,11 -r red,1,4 -r blue,9,2 -r yellow,2,2 -g green,hex
robots --seed 25499
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The green robot is at row: 1, column: 9.
  The silver robot is at row: 0, column: 11.
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 9, column: 2.
  The yellow robot is at row: 2, column: 2.
Attempting to solve for vortex
Solved in 8 moves:
  1) Blue right
  2) Yellow right
  3) Yellow down
  4) Yellow right
  5) Blue down
  6) Blue left
  7) Silver down
  8) Silver left
Statistics:
  states_considered: 31192
  solving_time: 4.905s
  states_per_second: 6360
robots -r green,1,9 -r silver,10,8 -r red,1,4 -r blue,11,11 -r yellow,12,15 -g vortex
robots --seed 63764
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The green robot is at row: 1, column: 9.
  The silver robot is at row: 10, column: 8.
  The red robot is at row: 1, column: 4.
  The blue robot is at row: 11, column: 11.
  The yellow robot is at row: 12, column: 15.
Attempting to solve for yellow hex
Solved in 11 moves:
  1) Yellow left
  2) Yellow up
  3) Yellow left
  4) Yellow up
  5) Green up
  6) Green left
  7) Red right
  8) Red up
  9) Green right
  10) Yellow right
  11) Yellow down
Statistics:
  states_considered: 475449
  solving_time: 88.162s
  states_per_second: 5393
robots -r yellow,3,6 -r green,0,7 -r silver,10,8 -r red,0,8 -r blue,11,11 -g yellow,hex
robots --seed 62697
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The yellow robot is at row: 3, column: 6.
  The green robot is at row: 0, column: 7.
  The silver robot is at row: 10, column: 8.
  The red robot is at row: 0, column: 8.
  The blue robot is at row: 11, column: 11.
Attempting to solve for red square
Solved in 2 moves:
  1) Red right
  2) Red down
Statistics:
  states_considered: 3
  solving_time: 0.001s
  states_per_second: 5703
robots -r red,4,10 -r blue,11,11 -r yellow,3,6 -r green,0,7 -r silver,10,8 -g red,square
robots --seed 25025
Tiles: A1 B1 C1 D1
**************************************************
Initial state:
  The red robot is at row: 4, column: 10.
  The blue robot is at row: 11, column: 11.
  The yellow robot is at row: 3, column: 6.
  The green robot is at row: 0, column: 7.
  The silver robot is at row: 10, column: 8.
Attempting to solve for green triangle
Solved in 5 moves:
  1) Green right
  2) Red left
  3) Green down
  4) Green left
  5) Green up
Statistics:
  states_considered: 1170
  solving_time: 0.16s
  states_per_second: 7308
robots -r green,2,1 -r silver,10,8 -r red,4,0 -r blue,11,11 -r yellow,3,6 -g green,triangle

real	3m17.134s
user	3m13.882s
sys	0m3.109s
