**************************************************
Initial state:
  The green robot is at row: 2, column: 1.
  The silver robot is at row: 0, column: 11.
  The red robot is at row: 5, column: 0.
  The blue robot is at row: 6, column: 15.
  The yellow robot is at row: 2, column: 14.
Attempting to solve for green hex
Solved in 8 moves:
  1) Green left
  2) Green down
  3) Green right
  4) Yellow left
  5) Yellow up
  6) Yellow right
  7) Green up
  8) Green left
Statistics:
  states_considered: 46761
  solving_time: 27.907s
  states_per_second: 1676
**************************************************
Initial state:
  The green robot is at row: 1, column: 9.
  The silver robot is at row: 0, column: 11.
  The red robot is at row: 5, column: 0.
  The blue robot is at row: 6, column: 15.
  The yellow robot is at row: 0, column: 10.
Attempting to solve for red hex
Solved in 9 moves:
  1) Red right
  2) Blue down
  3) Red down
  4) Red left
  5) Blue left
  6) Blue down
  7) Red down
  8) Red right
  9) Red up
Statistics:
  states_considered: 140024
  solving_time: 81.708s
  states_per_second: 1714
**************************************************
Initial state:
  The green robot is at row: 11, column: 10.
  The silver robot is at row: 0, column: 11.
  The red robot is at row: 10, column: 13.
  The blue robot is at row: 13, column: 9.
  The yellow robot is at row: 0, column: 10.
Attempting to solve for green circle
Solved in 9 moves:
  1) Green up
  2) Green right
  3) Green down
  4) Green left
  5) Blue left
  6) Green down
  7) Green right
  8) Green up
  9) Green left
Statistics:
  states_considered: 70175
  solving_time: 41.237s
  states_per_second: 1702
**************************************************
Initial state:
  The green robot is at row: 15, column: 5.
  The silver robot is at row: 0, column: 11.
  The red robot is at row: 10, column: 13.
  The blue robot is at row: 14, column: 9.
  The yellow robot is at row: 0, column: 10.
Attempting to solve for yellow square
Solved in 7 moves:
  1) Silver down
  2) Silver left
  3) Yellow down
  4) Yellow left
  5) Silver up
  6) Yellow right
  7) Yellow down
Statistics:
  states_considered: 17760
  solving_time: 10.335s
  states_per_second: 1718
